description "Gunicorn application server handling orion"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid orion
setgid www-data
chdir /var/www/hosts/constellation/src

exec ../.env/bin/gunicorn --workers 5 --bind unix:/var/www/hosts/constellation/orion.sock constellation.wsgi:application